BeginPackage["FaizonZaman`AdventOfCode2022`"]

$Day1Solution::usage = "Find the Elf carrying the most Calories. How many total Calories is that Elf carrying?"
$Day2Solution::usage = "Find the Elf carrying the most Calories. How many total Calories is that Elf carrying?"
$Day3Solution::usage = "Find the item type that appears in both compartments of each rucksack. What is the sum of the priorities of those item types?"

Begin["`Private`"]
Needs["PacletTools`"]
Needs["FaizonZaman`AdventOfCode2022`Day1`"]
Needs["FaizonZaman`AdventOfCode2022`Day2`"]
Needs["FaizonZaman`AdventOfCode2022`Day3`"]


End[]

EndPackage[]
