BeginPackage["FaizonZaman`AdventOfCode2022`"]

$Day1Solution::usage = "Find the Elf carrying the most Calories. How many total Calories is that Elf carrying?"
$Day2Solution::usage = ""
$Day3Solution::usage = "Find the item type that appears in both compartments of each rucksack. What is the sum of the priorities of those item types?"
$Day4Solution::usage = ""
$Day5Solution::usage = "Top of the stack"

Begin["`Private`"]
Needs["PacletTools`"]
Needs["FaizonZaman`AdventOfCode2022`Day1`"]
Needs["FaizonZaman`AdventOfCode2022`Day2`"]
Needs["FaizonZaman`AdventOfCode2022`Day3`"]
Needs["FaizonZaman`AdventOfCode2022`Day4`"]
Needs["FaizonZaman`AdventOfCode2022`Day5`"]


End[]

EndPackage[]
