PacletObject[
    <|
        "Name" -> "AdventOfCode2022",
        "Description" -> "AdventOfCode 2022 Solutions",
        "Version" -> "0.0.1",
        "WolframVersion" -> "13.3+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> "AdventOfCode2022`"
                },
                {
                    "Documentation",
                    "Language" -> "English"
                }
            }
    |>
]