(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "FaizonZaman/AdventOfCode2022",
    "Description" -> "AdventOfCode 2022 Solutions",
    "License" -> "MIT",
    "PublisherID" -> "FaizonZaman",
    "Version" -> "0.0.1",
    "WolframVersion" -> "13.3+",
    "PrimaryContext" -> "FaizonZaman`AdventOfCode2022`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "FaizonZaman`AdventOfCode2022`"
      },
      {
        "Resource",
        "Root" -> "PuzzleInputs",
        "Resources" -> {
            {"Puzzle1", "input-day1-part1.txt"},
            {"Puzzle2", "input-day2-part1.txt"},
            {"Puzzle3", "input-day3-part1.txt"}
            }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
